<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - crud_client@localhost" uuid="8647455c-543c-4f37-93fc-d5630de309d8">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.39 ( Revision: 3289a357af6d09ecc1a10fd3c26e95183e5790ad )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="crud_client"/>
      <table id="2" parent="1" name="client"/>
      <table id="3" parent="1" name="current_account"/>
      <column id="4" parent="2" name="code">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="5" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="6" parent="2" name="age">
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="sex">
        <mandatory>1</mandatory>
        <data-type>varchar(1)</data-type>
      </column>
      <column id="8" parent="2" name="job">
        <data-type>varchar(30)</data-type>
      </column>
      <key id="9" parent="2" name="PRIMARY">
        <columns>code</columns>
        <primary>1</primary>
      </key>
      <column id="10" parent="3" name="code">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="3" name="number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="3" name="balance">
        <data-type>decimal(10)</data-type>
      </column>
      <column id="13" parent="3" name="code_client">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="14" parent="3" name="code_client">
        <columns>code_client</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="15" parent="3" name="PRIMARY">
        <columns>code</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="16" parent="3" name="current_account_ibfk_1">
        <columns>code_client</columns>
        <ref-key>~.client.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>